<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon-Small.png" translatesAutoresizingMaskIntoConstraints="NO" id="23" misplaced="YES">
                                <rect key="frame" x="262" y="262" width="76" height="76"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.12156862745098039" green="0.5490196078431373" blue="0.6470588235294118" alpha="1"/>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" priority="1" id="39"/>
                            <constraint firstItem="23" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" priority="1" id="41"/>
                            <constraint firstItem="23" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" constant="8" id="51"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="xaml.png" width="30" height="30"/>
        <image name="example1.jpg" width="200" height="133"/>
        <image name="example2.jpg" width="200" height="133"/>
        <image name="example3.jpg" width="200" height="123"/>
        <image name="example4.jpg" width="200" height="133"/>
        <image name="aleksey.jpg" width="150" height="150"/>
        <image name="ammi.jpg" width="160" height="160"/>
        <image name="annab.jpg" width="160" height="160"/>
        <image name="annan.jpg" width="160" height="160"/>
        <image name="christina.jpg" width="160" height="160"/>
        <image name="cristina.jpg" width="160" height="160"/>
        <image name="david.jpg" width="150" height="150"/>
        <image name="despina.jpg" width="160" height="160"/>
        <image name="dionysis.jpg" width="160" height="160"/>
        <image name="egzon.jpg" width="160" height="160"/>
        <image name="flora.jpg" width="160" height="160"/>
        <image name="jesper.jpg" width="150" height="150"/>
        <image name="merel.jpg" width="160" height="160"/>
        <image name="siebe.jpg" width="150" height="150"/>
        <image name="storm.jpg" width="160" height="160"/>
        <image name="albert.jpg" width="150" height="150"/>
        <image name="alex.jpg" width="150" height="150"/>
        <image name="chris.jpg" width="150" height="150"/>
        <image name="ciara.jpg" width="150" height="150"/>
        <image name="elisa.jpg" width="150" height="150"/>
        <image name="ilir.jpg" width="150" height="150"/>
        <image name="julia.jpg" width="150" height="150"/>
        <image name="lea.jpg" width="150" height="150"/>
        <image name="mathilde.jpg" width="150" height="150"/>
        <image name="megan.jpg" width="150" height="150"/>
        <image name="noura.jpg" width="150" height="150"/>
        <image name="ogulcan.jpg" width="150" height="150"/>
        <image name="oliver.jpg" width="150" height="150"/>
        <image name="oona.jpg" width="150" height="150"/>
        <image name="oscar.jpg" width="150" height="150"/>
        <image name="oyku.jpg" width="150" height="150"/>
        <image name="sebastian.jpg" width="150" height="150"/>
        <image name="sofia.jpg" width="150" height="150"/>
        <image name="sophie.jpg" width="150" height="150"/>
        <image name="afcoi.jpg" width="200" height="200"/>
        <image name="afcoii.jpg" width="200" height="200"/>
        <image name="afeti.jpg" width="200" height="200"/>
        <image name="afetii.jpg" width="200" height="200"/>
        <image name="agri.jpg" width="200" height="200"/>
        <image name="clim.jpg" width="200" height="200"/>
        <image name="deve.jpg" width="200" height="200"/>
        <image name="econi.jpg" width="200" height="200"/>
        <image name="econii.jpg" width="200" height="200"/>
        <image name="femm.jpg" width="200" height="200"/>
        <image name="inta.jpg" width="200" height="200"/>
        <image name="itre.jpg" width="200" height="200"/>
        <image name="libei.jpg" width="200" height="200"/>
        <image name="libeii.jpg" width="200" height="200"/>
        <image name="libeiii.jpg" width="200" height="200"/>
        <image name="egzon2.jpg" width="150" height="150"/>
        <image name="patrik.jpg" width="150" height="150"/>
        <image name="izmir.jpg" width="600" height="304"/>
        <image name="teos.jpg" width="600" height="375"/>
        <image name="arrivals.jpg" width="800" height="450"/>
        <image name="cw1.jpg" width="800" height="450"/>
        <image name="cw2.jpg" width="800" height="450"/>
        <image name="cw3.jpg" width="800" height="450"/>
        <image name="departure.jpg" width="800" height="450"/>
        <image name="ephesus.jpg" width="800" height="450"/>
        <image name="ga1.jpg" width="800" height="450"/>
        <image name="ga2.jpg" width="800" height="450"/>
        <image name="post.jpg" width="800" height="450"/>
        <image name="pre.jpg" width="800" height="450"/>
        <image name="tb1.jpg" width="800" height="450"/>
        <image name="tb2.jpg" width="800" height="450"/>
        <image name="ar.png" width="300" height="300"/>
        <image name="afcoiil.jpg" width="1000" height="562"/>
        <image name="afcoil.jpg" width="1000" height="562"/>
        <image name="afetiil.jpg" width="1000" height="562"/>
        <image name="afetil.jpg" width="1000" height="562"/>
        <image name="agril.jpg" width="1000" height="562"/>
        <image name="climl.jpg" width="1000" height="562"/>
        <image name="devel.jpg" width="1000" height="562"/>
        <image name="econiil.jpg" width="1000" height="562"/>
        <image name="econil.jpg" width="1000" height="562"/>
        <image name="femml.jpg" width="1000" height="562"/>
        <image name="intal.jpg" width="1000" height="562"/>
        <image name="itrel.jpg" width="1000" height="562"/>
        <image name="libeiiil.jpg" width="1000" height="562"/>
        <image name="libeiil.jpg" width="1000" height="562"/>
        <image name="libeil.jpg" width="1000" height="562"/>
        <image name="contact.jpg" width="1000" height="562"/>
        <image name="sponsors.jpg" width="1000" height="562"/>
        <image name="turkish.jpg" width="1000" height="562"/>
        <image name="about.jpg" width="1000" height="562"/>
        <image name="c.png" width="300" height="300"/>
        <image name="i.png" width="300" height="300"/>
        <image name="cal.png" width="30" height="30"/>
        <image name="com.png" width="30" height="30"/>
        <image name="h.png" width="30" height="30"/>
        <image name="ali.jpg" width="63" height="63"/>
        <image name="alinda.jpg" width="62" height="62"/>
        <image name="ardab.jpg" width="63" height="63"/>
        <image name="ardabe.jpg" width="63" height="63"/>
        <image name="ardae.jpg" width="63" height="63"/>
        <image name="barlas.jpg" width="62" height="62"/>
        <image name="berkay.jpg" width="62" height="62"/>
        <image name="can.jpg" width="62" height="62"/>
        <image name="denizs.jpg" width="63" height="63"/>
        <image name="dilge.jpg" width="62" height="62"/>
        <image name="enescan.jpg" width="63" height="63"/>
        <image name="furkan.jpg" width="63" height="63"/>
        <image name="gulsah.jpg" width="63" height="63"/>
        <image name="ireme.jpg" width="62" height="62"/>
        <image name="iremg.jpg" width="62" height="62"/>
        <image name="isinsu.jpg" width="63" height="63"/>
        <image name="mert.jpg" width="63" height="63"/>
        <image name="merte.jpg" width="62" height="62"/>
        <image name="omer.jpg" width="63" height="63"/>
        <image name="selin.jpg" width="63" height="63"/>
        <image name="m.png" width="30" height="30"/>
        <image name="list.png" width="30" height="30"/>
        <image name="plus.png" width="150" height="150"/>
        <image name="undo.png" width="30" height="30"/>
        <image name="sponsors.png" width="707" height="1000"/>
        <image name="fatih.jpg" width="150" height="150"/>
        <image name="sophied.jpg" width="150" height="150"/>
        <image name="Default-portrait.png" width="320" height="480"/>
        <image name="Default-portrait.jpg" width="640" height="1136"/>
        <image name="Icon-Small.png" width="87" height="87"/>
        <image name="iz.png" width="500" height="500"/>
    </resources>
</document>